name: Update Manual Branches

on:
  push:
    branches:
      - main

jobs:
  update_manual_gestor:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Configure Git user
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - name: Checkout manual_gestor branch (or create if it doesn't exist)
        run: |
          git fetch origin
          # Cria ou faz checkout na branch manual_gestor
          git checkout manual_gestor || git checkout --orphan manual_gestor
          # Resetando a branch para garantir que ela esteja vazia
          git reset --hard

      - name: Delete all files except output_gestor and rename it to docs
        run: |
          # Apaga tudo na branch
          rm -rf *
          # Move a pasta output_gestor para docs
          mv manual_gestor/output_gestor docs

      - name: Commit and push changes to manual_gestor
        run: |
          git add -A  # Adiciona as alterações, que agora são a pasta docs
          git commit -m "Replace branch content with docs from output_gestor" || echo "No changes to commit"
          git push origin manual_gestor --force  # Usar --force para sobrescrever o conteúdo

  update_manual_instituicao:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Configure Git user
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - name: Checkout manual_instituicao branch (or create if it doesn't exist)
        run: |
          git fetch origin
          # Cria ou faz checkout na branch manual_instituicao
          git checkout manual_instituicao || git checkout --orphan manual_instituicao
          # Resetando a branch para garantir que ela esteja vazia
          git reset --hard

      - name: Delete all files except output_instituicao and rename it to docs
        run: |
          # Apaga tudo na branch
          rm -rf *
          # Move a pasta output_instituicao para docs
          mv manual_instituicao/output_instituicao docs

      - name: Commit and push changes to manual_instituicao
        run: |
          git add -A  # Adiciona as alterações, que agora são a pasta docs
          git commit -m "Replace branch content with docs from output_instituicao" || echo "No changes to commit"
          git push origin manual_instituicao --force  # Usar --force para sobrescrever o conteúdo

  update_manual_responsavel:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Configure Git user
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - name: Checkout manual_responsavel branch (or create if it doesn't exist)
        run: |
          git fetch origin
          # Cria ou faz checkout na branch manual_responsavel
          git checkout manual_responsavel || git checkout --orphan manual_responsavel
          # Resetando a branch para garantir que ela esteja vazia
          git reset --hard

      - name: Delete all files except output_responsavel and rename it to docs
        run: |
          # Apaga tudo na branch
          rm -rf *
          # Move a pasta output_responsavel para docs
          mv manual_responsavel/output_responsavel docs

      - name: Commit and push changes to manual_responsavel
        run: |
          git add -A  # Adiciona as alterações, que agora são a pasta docs
          git commit -m "Replace branch content with docs from output_responsavel" || echo "No changes to commit"
          git push origin manual_responsavel --force  # Usar --force para sobrescrever o conteúdo
